<!DOCTYPE html>
<html lang="pl">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/aileron" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<head>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
    html, body{
        background: url(../../images/bg.png) no-repeat center center fixed;
        background-size: cover;
        height: 100%;
        margin:0;
        -webkit-tap-highlight-color: transparent;
    }
    header {
        
        text-align: center;
        padding: 1%;
        color:black;
        text-transform: uppercase;
        text-shadow:0 2px 2px #b1b1b1;
        font-family: "Aileron"; 
        font-size: 35px; 
        font-style:normal; 
        font-weight: bold; 
        
    }
    
    .containermax{
        position: relative;
        background-color: white;
        max-width: 1200px;
        width: auto;
        height: auto;
        margin: auto;
        display:block;
        box-shadow: 0 0 5px #ececec;
    }
    #nagl{
        display: flex;
        flex-direction:row;
        overflow:hidden;
        list-style:none; 
        padding: 5pt 0pt 0pt;
        background-color: white;
        }

    .nagaa{
      padding: 20px 7px;
    }
    #nagl a:hover, .dropdown1:hover .dropbtn1, .dropdown-content1 a:hover{
        background-color: #ddd;
    }
    .dropdown1 {
      margin-left: auto;
      overflow: hidden;
    }
    .dropdown1 .dropbtn1{
      padding: 25px 7px;
      border: none;
      outline: none;
      background-color: white;
      margin: 0;
    }
    .dropdown-content1 {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content1 a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown1:hover>.dropdown-content1 {
      display: block;
    }

    #topnav {
        width: auto;
        padding: 10px 0 0 0;
        list-style: none;  
        background-image: linear-gradient(#ffffff, rgb(153, 255, 255));
        border-radius: 50px;
        box-shadow: 0 2px 1px #ececec;
        position: relative;
        overflow: hidden;        
        text-align: center;
    }
    #topnav ul{
        display:inline-block;
        list-style:none; 
    }
    #topnav li{
        display:inline;
    }

    #topnav  a {
        height: 25px;
        padding: 0 25px;
        text-transform: uppercase;
        text-decoration: none;
        
        margin:1px 0 0 -2px;
        float: left;
        border-right: 2px solid rgb(153, 255, 255);
        border-left: 2px solid rgb(153, 255, 255);
        
        padding: 0px 40px 0px;
        text-decoration:none;
        font-family: "Aileron";
        font-weight: bold;
        font-size: 22px;
        color:black;
        text-shadow: 0 1px 0 #ffffff;
    }
    #topnav  a:hover{
        color:black;
        text-shadow: 0 1px 0 #000;
    }
    * {
  box-sizing: border-box;
    }   
    #roww:after{
        content:" ";
        display: table;
        clear: both;
    }
    .column {
    position: relative;
    float: left;
    height: auto;
    padding: 10px;
    }
    .middle {
        width: 50%;
        text-align: center;
        
    }
    .middle header img{
        max-width: 75%;
        min-width: 40%;
        width: auto;
        
   }
    .middle a img{
        max-width: 100%;
        min-width: 60%;
        width: auto;
        
         }
    .left,.right{
        width: 25%;
    }
    
    .right img{
        margin-top: 100%;
        width: 75%;
        
}
.mdb-color.lighten-3{
  background-image: linear-gradient(#ffffff, rgb(153, 255, 255));
  color: #000;
  font-family: "Aileron";
  font-weight: bold;
  text-shadow: #ffffff;
}
footer.page-footer a{
  color: #000;
}
#ver_Nav ul {
    list-style-type: none;
  margin: 10000;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

#ver_Nav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

#ver_Nav li a.active {
  background-color: rgb(169, 248, 248);
  color: black;
}

#ver_Nav li a:hover:not(.active) {
  background-color: rgb(153, 255, 255);
  color: black;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4fadd8;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4fadd8;
}

#contact_form container{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
#send_btn {
  background-color: rgb(153, 255, 255);
  display: block;
  margin-right: 230px;
  margin-left: auto;
  border-radius: 25px;
  border: none;
  color: black;
  padding: 10px;
  width: 100px;
  height: 40px;
  font-size: 15px;
  text-align: center;
  -webkit-transition-duration: 0.1s; /* Safari */
  transition-duration: 0.1s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

#send_btn:hover{
  background-color: rgb(152, 153, 153);
  box-shadow: #b1b1b1;
}
th{
  background-color: hsl(177, 61%, 71%);
  border: 1px solid #ddd;
  text-align: center;
}
table, td, th {  
  border: 1px solid #ddd;
  text-align: center;
}
table {
  margin-top: 10px;
  text-align: center;
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}


    
    </style>
    <title>
        Sklep z sprzętem AGD. LODÓWKI
    </title>
</head>
<body onload="show()">
    
    <div class="containermax">
        <div id="nagl">            
          
                    <a><img src="../../images/fridge.png" alt="Uzytkownik"  height="70"  margin=0  ></a>
                    <div class="dropdown1">
                        <button class="dropbtn1"> 
                            <i class="fa fa-caret-down" ></i>
                        </button>         
                        <div class="dropdown-content1">
                        <a href="../konto.html">Moje konto</a>
                        <a href="../MojeZamowienia/MojeZamowienia.html">Moje zamówienia</a>
                        <a href="../MojeDane/MojeDane.html">Moje Dane</a>
                        <a href="../MojeAdresy/MojeAdresy.html">Moje Adresy</a>
                        <a href="../PomocIKontakt/PomocIKontakt.html">Kontakt</a>
                        </div>
                      </div>  
                    <a class="nagaa" href="../../LogIn/index.html"><img src="../../images/login.png" alt="Logowanie" width="30" height="30" ></a>
    
                      <a class="nagaa" href="../../koszyk/index.html"><img src="../../images/koszyk.png" alt="Twój koszyk" width="30" height="30"  ></a>
                    </div>
    <div id="topnav">
        <ul>
            <li><a href="#Yay">Home</a></li>
            <li><a href="#Meh"> Oferta</a></li>
            <li><a href="#Meme">Informacje</a></li>
            <li><a href="../../kontakt/index.html">Kontakt</a></li>
        </ul>
    </div>
    <div id="roww">
        <div class="column left">
                <nav id="ver_Nav">
                        <ul>
                                <li><a href="">Moje konto</a></li>
                                <li><a href="" class="active">Asortyment</a></li>
                                <li><a href="">Zamówienia</a></li>

                              </ul>
                 </nav>
                      
    </div>
    <div class="column middle">
        <div class="w3-container">
            <button class="w3-btn w3-black w3-pale-blue" id="obudowy" onclick="show1()">Obudowy</button>
            <button class="w3-btn w3-black w3-pale-blue" id="sprezarki" onclick="show2()">Sprężarki</button>
            <button class="w3-btn w3-black w3-pale-blue" id="klamki" onclick="show3()">Klamki</button>
            <button class="w3-btn w3-black w3-pale-blue" id="polki" onclick="show4()">Półki</button>
            <button class="w3-btn w3-black w3-pale-blue" id="balkony" onclick="show5()">Balkony</button>
            <button class="w3-btn w3-black w3-pale-blue"id="dodatki" onclick="show6()">Dodatki</button>

          </div>
        <div id="div1" class="hide" display="none" >
            <h2>Obudowy</h2>
            <div class="roww">

                  <table>
                      <tr >
                        <th>Nazwa</th>
                      </tr>
                      <tr>
                        <td onclick="fill()">Peter</td>
                      </tr>
                      <tr>
                        <td>Lois</td>
                      </tr>
                      <tr>
                        <td>Joe</td>
                      </tr>
                      <tr>
                        <td>Cleveland</td>
                      </tr>
                    </table>
                  </div>
                  <form id="regForm" action="/action_page.php">
                    <div class="roww">
                      <p></p>
                    <label for="nazwa">Nazwa:</label>
                    <input type="text" id="nazwa" />
                        <div class="column middle">  
                          Liczba w magazynie: 
                            <input type="password" id="magazyn" style="width: 60px; height: 30px; margin-top: 10px;"/> 

                        </div>
                        <div class="column right">
                          <label > Cena: </label>
                          <input type="text" id="cena" style="width: 60px; height: 30px; margin-top: 10px;" />
                   
                         
                        </div>
                      </div>
                  
                    </form>
                    <div class="roww">
                      <div class="column middle">
                     <button id="zapisz" type="submit" class="w3-button w3-light-blue" >Zapisz</button>
                     <button id="usun" type="submit" class="w3-button w3-light-blue">Usuń</button>
                  </div>
                  </div>
            </div>
          
          <div id="div2" class="hide" display="none" >
            <h2>Sprężarki</h2>
              <div class="roww">

                  <table>
                      <tr >
                        <th>Nazwa</th>
                      </tr>
                      <tr>
                        <td onclick="fill()">Peter</td>
                      </tr>
                      <tr>
                        <td>Lois</td>
                      </tr>
                      <tr>
                        <td>Joe</td>
                      </tr>
                      <tr>
                        <td>Cleveland</td>
                      </tr>
                    </table>
                  </div>
                  <form id="regForm" action="/action_page.php">
                    <div class="roww">
                      <p></p>
                    <label for="nazwa">Nazwa:</label>
                    <input type="text" id="nazwa" />
                        <div class="column middle">  
                          Liczba w magazynie: 
                            <input type="password" id="magazyn" style="width: 60px; height: 30px; margin-top: 10px;"/> 

                        </div>
                        <div class="column right">
                          <label > Cena: </label>
                          <input type="text" id="cena" style="width: 60px; height: 30px; margin-top: 10px;" />
                   
                         
                        </div>
                      </div>
                    </form>
                    <div class="roww">
                        <div class="column middle">
                       <button id="zapisz" type="submit" class="w3-button w3-light-blue" >Zapisz</button>
                       <button id="usun" type="submit" class="w3-button w3-light-blue">Usuń</button>
                    </div>
                    </div>
          </div>
            <div id="div3" class="hide" display="none" >
                <h2>Klamki</h2>
                <div class="roww">

                    <table>
                        <tr >
                          <th>Nazwa</th>
                        </tr>
                        <tr>
                          <td onclick="fill()">Peter</td>
                        </tr>
                        <tr>
                          <td>Lois</td>
                        </tr>
                        <tr>
                          <td>Joe</td>
                        </tr>
                        <tr>
                          <td>Cleveland</td>
                        </tr>
                      </table>
                    </div>
                    <form id="regForm" action="/action_page.php">
                      <div class="roww">
                        <p></p>
                      <label for="nazwa">Nazwa:</label>
                      <input type="text" id="nazwa" />
                          <div class="column middle">  
                            Liczba w magazynie: 
                              <input type="password" id="magazyn" style="width: 60px; height: 30px; margin-top: 10px;"/> 
  
                          </div>
                          <div class="column right">
                            <label > Cena: </label>
                            <input type="text" id="cena" style="width: 60px; height: 30px; margin-top: 10px;" />
                     
                           
                          </div>
                        </div>
                      </form>
                      <div class="roww">
                          <div class="column middle">
                         <button id="zapisz" type="submit" class="w3-button w3-light-blue" >Zapisz</button>
                         <button id="usun" type="submit" class="w3-button w3-light-blue">Usuń</button>
                      </div>
                      </div>
              </div>
              <div id="div4" class="hide" display="none" >
                  <h2>Półki</h2>
                  <div class="roww">

                      <table>
                          <tr >
                            <th>Nazwa</th>
                          </tr>
                          <tr>
                            <td onclick="fill()">Peter</td>
                          </tr>
                          <tr>
                            <td>Lois</td>
                          </tr>
                          <tr>
                            <td>Joe</td>
                          </tr>
                          <tr>
                            <td>Cleveland</td>
                          </tr>
                        </table>
                      </div>
                      <form id="regForm" action="/action_page.php">
                        <div class="roww">
                          <p></p>
                        <label for="nazwa">Nazwa:</label>
                        <input type="text" id="nazwa" />
                            <div class="column middle">  
                              Liczba w magazynie: 
                                <input type="password" id="magazyn" style="width: 60px; height: 30px; margin-top: 10px;"/> 
    
                            </div>
                            <div class="column right">
                              <label > Cena: </label>
                              <input type="text" id="cena" style="width: 60px; height: 30px; margin-top: 10px;" />
                       
                             
                            </div>
                          </div>
                        </form>
                        <div class="roww">
                            <div class="column middle">
                           <button id="zapisz" type="submit" class="w3-button w3-light-blue" >Zapisz</button>
                           <button id="usun" type="submit" class="w3-button w3-light-blue">Usuń</button>
                        </div>
                        </div>
                </div>
                <div id="div5" class="hide" display="none" >
                    <h2>Balkony</h2>
                    <div class="roww">

                        <table>
                            <tr >
                              <th>Nazwa</th>
                            </tr>
                            <tr>
                              <td onclick="fill()">Peter</td>
                            </tr>
                            <tr>
                              <td>Lois</td>
                            </tr>
                            <tr>
                              <td>Joe</td>
                            </tr>
                            <tr>
                              <td>Cleveland</td>
                            </tr>
                          </table>
                        </div>
                        <form id="regForm" action="/action_page.php">
                         
                          <div class="roww">
                            <p></p>
                          <label for="nazwa">Nazwa:</label>
                          <input type="text" id="nazwa" />
                              <div class="column middle">  
                                Liczba w magazynie: 
                                  <input type="password" id="magazyn" style="width: 60px; height: 30px; margin-top: 10px;"/> 
      
                              </div>
                              <div class="column right">
                                <label > Cena: </label>
                                <input type="text" id="cena" style="width: 60px; height: 30px; margin-top: 10px;" />
                         
                               
                              </div>
                            </div>
                          </form>
                          <div class="roww">
                              <div class="column middle">
                             <button id="zapisz" type="submit" class="w3-button w3-light-blue" >Zapisz</button>
                             <button id="usun" type="submit" class="w3-button w3-light-blue">Usuń</button>
                          </div>
                          </div>
                  </div>
                  <div id="div6" class="hide" display="none" >
                      <h2>Dodatki</h2>
                      <div class="roww">

                          <table>
                              <tr >
                                <th>Nazwa</th>
                              </tr>
                              <tr>
                                <td onclick="fill()">Peter</td>
                              </tr>
                              <tr>
                                <td>Lois</td>
                              </tr>
                              <tr>
                                <td>Joe</td>
                              </tr>
                              <tr>
                                <td>Cleveland</td>
                              </tr>
                            </table>
                          </div>
                          <form id="regForm" action="/action_page.php">
                            <div class="roww">
                              <p></p>
                            <label for="nazwa">Nazwa:</label>
                            <input type="text" id="nazwa" />
                                <div class="column middle">  
                                  Liczba w magazynie: 
                                    <input type="password" id="magazyn" style="width: 60px; height: 30px; margin-top: 10px;"/> 
        
                                </div>
                                <div class="column right">
                                  <label > Cena: </label>
                                  <input type="text" id="cena" style="width: 60px; height: 30px; margin-top: 10px;" />
                           
                                 
                                </div>
                              </div>
                            </form>
                            <div class="roww">
                                <div class="column middle">
                               <button id="zapisz" type="submit" class="w3-button w3-light-blue" >Zapisz</button>
                               <button id="usun" type="submit" class="w3-button w3-light-blue">Usuń</button>
                            </div>
                            </div>
                    </div>



    </div>
  </div>
    <div class="column right">
        
        
    </div>  
    <script>
      function fill()
      {

      }
      function show(){
      document.getElementById('div1').style.display ='none';
      document.getElementById('div2').style.display ='none';
      document.getElementById('div3').style.display ='none';
      document.getElementById('div4').style.display ='none';
      document.getElementById('div5').style.display ='none';
      document.getElementById('div6').style.display ='none';
       }
      function show1(){
      document.getElementById('div1').style.display ='block';
      document.getElementById('div2').style.display ='none';
      document.getElementById('div3').style.display ='none';
      document.getElementById('div4').style.display ='none';
      document.getElementById('div5').style.display ='none';
      document.getElementById('div6').style.display ='none';
       }
      function show2(){
        document.getElementById('div1').style.display ='none';
      document.getElementById('div2').style.display ='block';
      document.getElementById('div3').style.display ='none';
      document.getElementById('div4').style.display ='none';
      document.getElementById('div5').style.display ='none';
      document.getElementById('div6').style.display ='none';
        }
     function show3(){
      document.getElementById('div1').style.display ='none';
      document.getElementById('div2').style.display ='none';
      document.getElementById('div3').style.display ='block';
      document.getElementById('div4').style.display ='none';
      document.getElementById('div5').style.display ='none';
      document.getElementById('div6').style.display ='none';
        }
        function show4(){
      document.getElementById('div1').style.display ='none';
      document.getElementById('div2').style.display ='none';
      document.getElementById('div3').style.display ='none';
      document.getElementById('div4').style.display ='block';
      document.getElementById('div5').style.display ='none';
      document.getElementById('div6').style.display ='none';
        }
        function show5(){
      document.getElementById('div1').style.display ='none';
      document.getElementById('div2').style.display ='none';
      document.getElementById('div3').style.display ='none';
      document.getElementById('div4').style.display ='none';
      document.getElementById('div5').style.display ='block';
      document.getElementById('div6').style.display ='none';
        }
        function show6(){
      document.getElementById('div1').style.display ='none';
      document.getElementById('div2').style.display ='none';
      document.getElementById('div3').style.display ='none';
      document.getElementById('div4').style.display ='none';
      document.getElementById('div5').style.display ='none';
      document.getElementById('div6').style.display ='block';
        }
    </script>
    </div>
    <link rel="stylesheet" href="../../Z.css">
<footer class="page-footer font-small mdb-color lighten-3 pt-4">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">
    
          <!-- Grid row -->
          <div class="row">
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
    
              <!-- Content -->
              <h5 class="font-weight-bold text-uppercase mb-4">Parę słów</h5>
              <p>Jesteśmy firmą działąjącą od niedawna, lecz to nie przeszkadza nam dostarczyć produkt najwyższej klasy.</p>
              <p> Spraw, by twoja wymarzona lodówka przestała być marzeniem.</p>
    
            </div>
            <!-- Grid column -->
    
            <hr class="clearfix w-100 d-md-none">
    
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
    
              <!-- Links -->
              <h5 class="font-weight-bold text-uppercase mb-4">O Nas</h5>
    
              <ul class="list-unstyled">
                <li>
                  <p>
                    <a  href="#!">PROJECTS</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a  href="#!">ABOUT US</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a  href="#!">BLOG</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a  href="#!">AWARDS</a>
                  </p>
                </li>
              </ul>
    
            </div>
            <!-- Grid column -->
    
            <hr class="clearfix w-100 d-md-none">
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
    
              <!-- Contact details -->
              <h5 class="font-weight-bold text-uppercase mb-4">Adres</h5>
    
              <ul class="list-unstyled">
                <li>
                  <p>
                    <i class="fas fa-home mr-3"></i> Wrocław, Ślężna 5</p>
                </li>
                <li>
                  <p>
                    <i class="fas fa-envelope mr-3"></i> info@example.com</p>
                </li>
                <li>
                  <p>
                    <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                </li>
                <li>
                  <p>
                    <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                </li>
              </ul>
    
            </div>
            <!-- Grid column -->
    
            <hr class="clearfix w-100 d-md-none">
    
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
    
              <!-- Social buttons -->
              <h5 class="font-weight-bold text-uppercase mb-4">Społeczność</h5>
    
              <!-- Facebook -->
              <a type="button" class="btn-floating btn-fb">
                <i class="fab fa-facebook-f"></i>
              </a>
              <!-- Twitter -->
              <a type="button" class="btn-floating btn-tw">
                <i class="fab fa-twitter"></i>
              </a>
              <!-- Google +-->
              <a type="button" class="btn-floating btn-gplus">
                <i class="fab fa-google-plus-g"></i>
              </a>
              <!-- Dribbble -->
              <a type="button" class="btn-floating btn-dribbble">
                <i class="fab fa-dribbble"></i>
              </a>
    
            </div>
            <!-- Grid column -->
    
          </div>
          <!-- Grid row -->
    
        </div>
        <!-- Footer Links -->
      </footer>
</div>
</body>
</html>