<!DOCTYPE html>
<html lang="pl">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/aileron" type="text/css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<head>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
    html, body{
        background: url(../images/bg.png) no-repeat center center fixed;
        background-size: cover;
        height: 100%;
        margin:0;
        -webkit-tap-highlight-color: transparent;
    }
    header {
        
        padding: 2%;
        color:black;
        text-transform: uppercase;
        text-shadow:0 2px 2px #b1b1b1;
        font-family: "Aileron"; 
        font-size: 35px; 
        font-style:normal; 
        font-weight: bold; 
        
    }
    th{
      padding: 5px 15px;
    }
    .Recenzje {
      width:75%;
    }
    .Recenzje h5{
      font-family: "Aileron"; 
      font-weight: bold;
    }
    .Recenzje th{
      border-bottom: 1px solid #dddddd;
    }
    .Opis table{
      margin-left:4%;
      border: none;
      overflow:scroll;
      height:30%;
      border-collapse: collapse;
      width: 70%;
    }
    .Opis th{
      border: 1px solid #dddddd;
      padding: 8px;
    }
    
    .containermax{
        position: relative;
        background-color: white;
        max-width: 1200px;
        min-width: 900px;
        width: auto;
        height: auto;
        margin: auto;
        display:block;
        box-shadow: 0 0 5px #ececec;
    }
    #nagl{
        display: flex;
        flex-direction:row;
        overflow:hidden;
        list-style:none; 
        padding: 5pt 0pt 0pt;
        background-color: white;
        }

    .nagaa{
      padding: 20px 7px;
    }
    #nagl a:hover, .dropdown1:hover .dropbtn1, .dropdown-content1 a:hover{
        background-color: #ddd;
    }
    .dropdown1 {
      margin-left: auto;
      overflow: hidden;
    }
    .dropdown1 .dropbtn1{
      padding: 25px 7px;
      border: none;
      outline: none;
      background-color: white;
      margin: 0;
    }
    .dropdown-content1 {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content1 a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown1:hover>.dropdown-content1 {
      display: block;
    }
    #KomRat{
      width: 100%;
    }
    #Kom{
    display: block;
    margin-left: 5%;
    width:75%;

    }
    #Rat{
      width:25%;
    }
    .rating {
      font-size:150%;
  width: 150px;
  height: 30px;
  padding: 5px 10px;
  margin: auto;
  border-radius: 30px;
  background: #FFF;
  display: block;
  overflow: hidden;
  unicode-bidi: bidi-override;
  direction: rtl;
}
.rating:not(:checked) > input {
  display: none;
}

#like:not(:checked) > label {
  cursor:pointer;
  float: right;
  width: 30px;
  height: 30px;
  display: block;
  color:rgba(255, 217, 0, 0.521);
  line-height: 33px;
  text-align: center;
}
#like:not(:checked) > label:hover,
#like:not(:checked) > label:hover ~ label {
  color: rgba(255, 217, 0, 0.521);
}
#like > input:checked + label:hover,
#like > input:checked + label:hover ~ label,
#like > input:checked ~ label:hover,
#like > input:checked ~ label:hover ~ label,
#like > label:hover ~ input:checked ~ label {
  color: rgba(255, 217, 0, 0.521);
}
#like > input:checked ~ label {
  color: gold;
}
    #kupuj{
      display: flex;
      position:relative;
      border-radius: 10%;
      height: 300px;
      width: 200px;
      margin: 25px 0px;
      padding: 2%;
      background-color:rgb(153, 255, 255,0.8);
      background-image:radial-gradient( rgb(153, 255, 255,0.8),#ffffff);
      box-shadow: 0 2px 1px #ececec;
      flex-direction:column;
      align-items: center;
      justify-content:space-evenly;
      
    }
    #kupuj #dokosza{
      display: block;
      background-color: #ffffff;
      padding: 2%;
      border-radius: 10%;
      box-shadow: 0 2px 1px #ececec;
    }
    #kupuj #dokosza:hover{
      background-color: #ececec;
      box-shadow: 0 2px 1px #ffffff;
    }

    #bloczek{
      display: block;
      width:75%;
      height:60px;
      margin:1%;
      background-color: #cfcfcf;
      background-image:radial-gradient( rgb(153, 255, 255),#ffffff);
      
    }
    #bloczek header{
      font-size: 25px;
    }

    #topnav {
        width: auto;
        padding: 10px 0 0 0;
        list-style: none;  
        background-image: linear-gradient(#ffffff, rgb(153, 255, 255));
        border-radius: 50px;
        box-shadow: 0 2px 1px #ececec;
        position: relative;
        overflow: hidden;        
        text-align: center;
    }
    #topnav ul{
        display:inline-block;
        list-style:none; 
    }
    #topnav li{
        display:inline;
    }

    #topnav  a {
        height: 25px;
        padding: 0 25px;
        text-transform: uppercase;
        text-decoration: none;
        
        margin:1px 0 0 -2px;
        float: left;
        border-right: 2px solid rgb(153, 255, 255);
        border-left: 2px solid rgb(153, 255, 255);
        
        padding: 0px 40px 0px;
        text-decoration:none;
        font-family: "Aileron";
        font-weight: bold;
        font-size: 22px;
        color:black;
        text-shadow: 0 1px 0 #ffffff;
    }
    #topnav  a:hover{
        color:black;
        text-shadow: 0 1px 0 #000;
    }
    * {
  box-sizing: border-box;
    }   

    #roww:after{
        content:" ";
        display: table;
        clear: both;
    }
    .column {
    position: relative;
    float: left;
    height: auto;
    padding: 10px;
    }
    .middle {
      display: block;
        width: 50%;
        
    }
    .middle header img{
        max-width: 75%;
        min-width: 40%;
        width: auto;
        
   }
    .middle a img{
        max-width: 100%;
        min-width: 60%;
        width: auto;
        
         }
    .left,.right{
        width: 25%;
        text-align: center;
    }
    
    .left img{
        max-width: 100%;
        width: auto;
        min-width: 20%;
        
    }
    #Id_modelu{
display: none;   
 }
.mdb-color.lighten-3{
  background-image: linear-gradient(#ffffff, rgb(153, 255, 255));
  color: #000;
  font-family: "Aileron";
  font-weight: bold;
  text-shadow: #ffffff;
}
footer.page-footer a{
  color: #000;
}
    </style>
    <title>
        Sklep z sprzętem AGD. LODÓWKI
    </title>
</head>
<body>
    
    <div class="containermax">
    <div id="nagl">            
      
                <a><img src="../images/fridge.png" alt="Uzytkownik"  height="70"  margin=0  ></a>
                <div class="dropdown1">
                    <button class="dropbtn1"> 
                        <i class="fa fa-caret-down" ></i>
                    </button>         
                    <div class="dropdown-content1">
                    <a href="../panel_uzytkownika/konto.html">Moje konto</a>
                    <a href="../panel_uzytkownika/MojeZamowienia/MojeZamowienia.html">Moje zamówienia</a>
                    <a href="../panel_uzytkownika/MojeDane/MojeDane.html">Moje Dane</a>
                    <a href="../panel_uzytkownika/MojeAdresy/MojeAdresy.html">Moje Adresy</a>
                    <a href="../panel_uzytkownika/PomocIKontakt/PomocIKontakt.html">Kontakt</a>
                    </div>
                  </div>  
                <a class="nagaa" href="../LogIn/index.html"><img src="../images/login.png" alt="Logowanie" width="30" height="30" ></a>

                  <a class="nagaa" href="../koszyk/index.html"><img src="../images/koszyk.png" alt="Twój koszyk" width="30" height="30"  ></a>
                </div>

    <div id="topnav">
        <ul>
            <li><a href="../home.html">Home</a></li>
            <li><a href="../#Meh"> Oferta</a></li>
            <li><a href="../#Meme">Informacje</a></li>
            <li><a href="../kontakt/index.html">Kontakt</a></li>
        </ul>
    </div>
    <div id="roww">
        <div class="column left">
          <img src="./pink.jpg">
    </div>
    <div class="column middle">
        
      <header>Nazwa lodówki</header>
      
        <table>
            <tr>
                <th><section id="like" class="rating">
                    <!-- FIFTH HEART -->
                    <input type="radio" id="heart_5" name="like" value="5" />
                    <label for="heart_5" title="Five">&#9733;</label>
                    <!-- FOURTH HEART -->
                    <input type="radio" id="heart_4" name="like" value="4" />
                    <label for="heart_4" title="Four">&#9733;</label>
                    <!-- THIRD HEART -->
                    <input type="radio" id="heart_3" name="like" value="3" checked />
                    <label for="heart_3" title="Three">&#9733;</label>
                    <!-- SECOND HEART -->
                    <input type="radio" id="heart_2" name="like" value="2" />
                    <label for="heart_2" title="Two">&#9733;</label>
                    <!-- FIRST HEART -->
                    <input type="radio" id="heart_1" name="like" value="1" />
                    <label for="heart_1" title="One">&#9733;</label>
                  </section></th>
                <th>Ocena ogólna</th>
            </tr>
            <tr>
                <th>Wysokość:</th>
                <th>NULL</th>
            </tr>
              <tr>
                <th>Szerokość:</th>
                <th>NULL</th>
            </tr>
            <tr>
                <th>Zamrażarka:</th>
                <th>NULL</th>
            </tr>
            <tr>
                <th>Klasa energetyczna:</th>
                <th>NULL</th>
            </tr>
        </table>

    </div>
    <div class="column right">
      <div id="kupuj">
        
        <h4 id="Cena">1900 zł</h4>
        <form>
        <div id="Id_modelu">XXXXX</div>
        <button type="submit" id="dokosza"><h5>Do koszyka</h5></button>
        </form>        
        <h5 id="Raty">Skontaktuj się z nami, aby uzyskać wygodne raty!</h5>
        <h6 id="Numer">Zadzwoń i zamów: </br>+01 234 567 88</h5>
      </div>

    </div>  
    
    </div>
    <div id="bloczek"><header>Opis i dane techniczne</header> </div>
    <div class="Opis">
    <table>
      <tr>
        <th>Półka</th>
        <th>Jaka półka</th>
        <th>Ilość</th>
      </tr>
      <tr>
          <th>Generowane</th>
          <th>Generowane</th>
          <th>Generowane</th>
        </tr>
    </table>
  </div>
  <div id="bloczek"><header>Opinie</header> </div>
  <div class="Recenzje">
<table>
  <tr id='KomRat'>
    <th id='Kom'><h5 id=user>Angela</h4> Komentarz</th>
    <th id='Rat'><section id="like" class="rating">
              <div class="rating" id='like'style="width: 100%"><label for="heart_1" title="One">&#9733;</label><label for="heart_1" title="One">&#9733;</label><label for="heart_1" title="One">&#9733;</label><label for="heart_1" title="One">&#9733;</label><label for="heart_1" title="One">&#9733;</label></div>
        </section></th>
  </tr>
  <tr id='KomRat'>
      <th id='Kom'><h5 id=user>Anna</h4> Komentarz</th>
      <th id='Rat'><section id="like" class="rating">
                <div class="rating" id='like'style="width: 60%"><label for="heart_1" title="One">&#9733;</label><label for="heart_1" title="One">&#9733;</label><label for="heart_1" title="One">&#9733;</label><label for="heart_1" title="One">&#9733;</label><label for="heart_1" title="One">&#9733;</label></div>
          </section></th>
    </tr>
    <tr id='KomRat'>
        <th id='Kom'><h5 id=user>Kinga</h4> Komentarz</th>
        <th id='Rat'><section id="like" class="rating">
                  <div class="rating" id='like'style="width: 80%"><label for="heart_1" title="One">&#9733;</label><label for="heart_1" title="One">&#9733;</label><label for="heart_1" title="One">&#9733;</label><label for="heart_1" title="One">&#9733;</label><label for="heart_1" title="One">&#9733;</label></div>
            </section></th>
      </tr>
      <tr id='KomRat'>
          <th id='Kom'><h5 id=user>Tomasz</h4> Ratingi trzeba przydzielać jako wartości 100% 80% 60% 40% 20% oraz 0% bo inaczej się rozjadą względem siebie, mogę napisać funkcje w javascript pewnie która będzie je odpowiednio przydzielać do innych wartości ale to jeśli będzie taka potrzeba thx</th>
          <th id='Rat'><section id="like" class="rating">
                    <div class="rating" id='like' style="width: 20%"><label for="heart_1" title="One">&#9733;</label><label for="heart_1" title="One">&#9733;</label><label for="heart_1" title="One">&#9733;</label><label for="heart_1" title="One">&#9733;</label><label for="heart_1" title="One">&#9733;</label></div>
              </section></th>
        </tr>
</table>
  </div>
<!-- Footer -->
<link rel="stylesheet" href="../Z.css">
<footer class="page-footer font-small mdb-color lighten-3 pt-4">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">
    
          <!-- Grid row -->
          <div class="row">
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
    
              <!-- Content -->
              <h5 class="font-weight-bold text-uppercase mb-4">Parę słów</h5>
              <p>Jesteśmy firmą działąjącą od niedawna, lecz to nie przeszkadza nam dostarczyć produkt najwyższej klasy.</p>
              <p> Spraw, by twoja wymarzona lodówka przestała być marzeniem.</p>
    
            </div>
            <!-- Grid column -->
    
            <hr class="clearfix w-100 d-md-none">
    
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
    
              <!-- Links -->
              <h5 class="font-weight-bold text-uppercase mb-4">O Nas</h5>
    
              <ul class="list-unstyled">
                <li>
                  <p>
                    <a  href="#!">PROJECTS</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a  href="#!">ABOUT US</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a  href="#!">BLOG</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a  href="#!">AWARDS</a>
                  </p>
                </li>
              </ul>
    
            </div>
            <!-- Grid column -->
    
            <hr class="clearfix w-100 d-md-none">
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
    
              <!-- Contact details -->
              <h5 class="font-weight-bold text-uppercase mb-4">Adres</h5>
    
              <ul class="list-unstyled">
                <li>
                  <p>
                    <i class="fas fa-home mr-3"></i> Wrocław, Ślężna 5</p>
                </li>
                <li>
                  <p>
                    <i class="fas fa-envelope mr-3"></i> info@example.com</p>
                </li>
                <li>
                  <p>
                    <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                </li>
                <li>
                  <p>
                    <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                </li>
              </ul>
    
            </div>
            <!-- Grid column -->
    
            <hr class="clearfix w-100 d-md-none">
    
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
    
              <!-- Social buttons -->
              <h5 class="font-weight-bold text-uppercase mb-4">Społeczność</h5>
    
              <!-- Facebook -->
              <a type="button" class="btn-floating btn-fb">
                <i class="fab fa-facebook-f"></i>
              </a>
              <!-- Twitter -->
              <a type="button" class="btn-floating btn-tw">
                <i class="fab fa-twitter"></i>
              </a>
              <!-- Google +-->
              <a type="button" class="btn-floating btn-gplus">
                <i class="fab fa-google-plus-g"></i>
              </a>
              <!-- Dribbble -->
              <a type="button" class="btn-floating btn-dribbble">
                <i class="fab fa-dribbble"></i>
              </a>
    
            </div>
            <!-- Grid column -->
    
          </div>
          <!-- Grid row -->
    
        </div>
        <!-- Footer Links -->
      </footer>
      <!-- Footer -->
    </div>
 
</body>
</html>