<!DOCTYPE html>
<html lang="pl">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/aileron" type="text/css"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<head>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
    html, body{
        background: url(../../images/bg.png) no-repeat center center fixed;
        background-size: cover;
        height: 100%;
        margin:0;
        -webkit-tap-highlight-color: transparent;
    }
    header {
        
        text-align: center;
        padding: 1%;
        color:black;
        text-transform: uppercase;
        text-shadow:0 2px 2px #b1b1b1;
        font-family: "Aileron"; 
        font-size: 35px; 
        font-style:normal; 
        font-weight: bold; 
        
    }
    
    .containermax{
        position: relative;
        background-color: white;
        max-width: 1200px;
        width: auto;
        height: auto;
        margin: auto;
        display:block;
        box-shadow: 0 0 5px #ececec;
    }
    #nagl{
        display: flex;
        flex-direction:row;
        overflow:hidden;
        list-style:none; 
        padding: 5pt 0pt 0pt;
        background-color: white;
        }

    .nagaa{
      padding: 20px 7px;
    }
    #nagl a:hover, .dropdown1:hover .dropbtn1, .dropdown-content1 a:hover{
        background-color: #ddd;
    }
    .dropdown1 {
      margin-left: auto;
      overflow: hidden;
    }
    .dropdown1 .dropbtn1{
      padding: 25px 7px;
      border: none;
      outline: none;
      background-color: white;
      margin: 0;
    }
    .dropdown-content1 {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content1 a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown1:hover>.dropdown-content1 {
      display: block;
    }

    #topnav {
        width: auto;
        padding: 10px 0 0 0;
        list-style: none;  
        background-image: linear-gradient(#ffffff, rgb(153, 255, 255));
        border-radius: 50px;
        box-shadow: 0 2px 1px #ececec;
        position: relative;
        overflow: hidden;        
        text-align: center;
    }
    #topnav ul{
        display:inline-block;
        list-style:none; 
    }
    #topnav li{
        display:inline;
    }

    #topnav  a {
        height: 25px;
        padding: 0 25px;
        text-transform: uppercase;
        text-decoration: none;
        
        margin:1px 0 0 -2px;
        float: left;
        border-right: 2px solid rgb(153, 255, 255);
        border-left: 2px solid rgb(153, 255, 255);
        
        padding: 0px 40px 0px;
        text-decoration:none;
        font-family: "Aileron";
        font-weight: bold;
        font-size: 22px;
        color:black;
        text-shadow: 0 1px 0 #ffffff;
    }
    #topnav  a:hover{
        color:black;
        text-shadow: 0 1px 0 #000;
    }
    * {
  box-sizing: border-box;
    }   
    #roww:after{
        content:" ";
        display: table;
        clear: both;
    }
    .column {
    position: relative;
    float: left;
    height: auto;
    padding: 10px;
    }
    .middle {
        width: 50%;
        text-align: center;
        
    }
    .middle header img{
        max-width: 75%;
        min-width: 40%;
        width: auto;
        
   }
    .middle a img{
        max-width: 100%;
        min-width: 60%;
        width: auto;
        
         }
    .left,.right{
        width: 25%;
    }
    
    .right img{
        margin-top: 100%;
        width: 75%;
        
}
.mdb-color.lighten-3{
  background-image: linear-gradient(#ffffff, rgb(153, 255, 255));
  color: #000;
  font-family: "Aileron";
  font-weight: bold;
  text-shadow: #ffffff;
}
footer.page-footer a{
  color: #000;
}
#ver_Nav ul {
  list-style-type: none;
  margin: 10000;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

#ver_Nav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

#ver_Nav li a.active {
  background-color: rgb(169, 248, 248);
  color: black;
}

#ver_Nav li a:hover:not(.active) {
  background-color: rgb(153, 255, 255);
  color: black;
}

#form .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

#form .col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

#form .col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

#form .col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

#form .col-25,
#form .col-50,
#form .col-75 {
  padding: 0 16px;
}

#form .container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

#form input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

#form label {
  margin-bottom: 10px;
  display: block;
}

#form .icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

#form .btn {
  background-color: rgb(169, 248, 248);
  color: black;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

#form .btn:hover {
  background-color: rgb(169, 248, 248);
}

#form a {
  color: #2196F3;
}

#form hr {
  border: 1px solid lightgrey;
}

#form span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
 @media (max-width: 800px) {
    #form .row {
    flex-direction: column-reverse;
  }
  #form .col-25 {
    margin-bottom: 20px;
  }
}


    
    </style>
    <title>
        Sklep z sprzętem AGD. LODÓWKI
    </title>
</head>
<body>
    
    <div class="containermax">
        <div id="nagl">            
      
            <a><img src="../../images/fridge.png" alt="Uzytkownik"  height="70"  margin=0  ></a>
            <div class="dropdown1">
                <button class="dropbtn1"> 
                    <i class="fa fa-caret-down" ></i>
                </button>         
                <div class="dropdown-content1">
                <a href="../konto.html">Moje konto</a>
                <a href="../MojeZamowienia/MojeZamowenia.html">Moje zamówienia</a>
                <a href="../MojeDane/MojeDane.html">Moje Dane</a>
                <a href="../MojeAdresy/MojeAdresy.html">Moje Adresy</a>
                <a href="../PomocIKontakt/PomocIKontakt.html">Kontakt</a>
                </div>
              </div>  
            <a class="nagaa" href="../../LogIn/index.html"><img src="../../images/login.png" alt="Logowanie" width="30" height="30" ></a>

              <a class="nagaa" href="../../koszyk/index.html"><img src="../../images/koszyk.png" alt="Twój koszyk" width="30" height="30"  ></a>
            </div>
    <div id="topnav">
        <ul>
            <li><a href="#Yay">Home</a></li>
            <li><a href="#Meh"> Oferta</a></li>
            <li><a href="#Meme">Informacje</a></li>
            <li><a href="../../kontakt/index.html">Kontakt</a></li>
        </ul>
    </div>
    <div id="roww">
        <div class="column left">
                <nav id="ver_Nav">
                        <ul>
                                <li><a href="../konto.html">Moje konto</a></li>
                                <li><a href="../MojeZamowienia/MojeZamowienia.html">Moje zamówienia</a></li>
                                <li><a  href="../MojeDane/MojeDane.html">Moje dane</a></li>
                                <li><a class="active">Moje adresy</a></li>
                                <li><a href="../PomocIKontakt/PomocIKontakt.html">Pomoc i kontakt</a></li>
                              </ul>
                 </nav>
                      
    </div>
    <div class="column middle">
      <div id=form>            
        <header>Edytuj wybrany adres wysyłki</header>
            <p></p>
            <div class="row">
              <div class="col-75">
                <div class="container">
                  <form action="/action_page.php">
                  
                    <div class="row">
                      <div class="col-50">
                        
                        <div class="row">
                          <div class="col-50">
                            <label for="kod_pocztowy">Ulica</label>
                            <input type="text" id="ulica" name="ulica" placeholder="Długa">
                          </div>
                          <div class="col-50">
                            <label for="miasto">Nr. domu/mieszkania</label>
                            <input type="text" id="nr_domu" name="nr_domu" placeholder="2/5">
                          </div>
                          
                        </div>
                        <div class="row">
                          <div class="col-50">
                            <label for="kod_pocztowy">Kod pocztowy</label>
                            <input type="text" id="kod_pocztowy" name="kod_pocztowy" placeholder="99-999">
                          </div>
                          <div class="col-50">
                            <label for="miasto">Miasto</label>
                            <input type="text" id="miasto" name="miasto" placeholder="Warszawa">
                          </div>
                        </div>
                      </div>
            
                      
                      
                    </div>
                  <input type="submit" value="Zapisz" class="btn">
                    
                  </form>
                </div>
              </div>
          
            </div>
            
      
        </div> 


    </div>
    <div class="column right">
        
        
    </div>  
    </div>
    <link rel="stylesheet" href="../../Z.css">
    <footer class="page-footer font-small mdb-color lighten-3 pt-4">
    
            <!-- Footer Links -->
            <div class="container text-center text-md-left">
        
              <!-- Grid row -->
              <div class="row">
        
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
        
                  <!-- Content -->
                  <h5 class="font-weight-bold text-uppercase mb-4">Parę słów</h5>
                  <p>Jesteśmy firmą działąjącą od niedawna, lecz to nie przeszkadza nam dostarczyć produkt najwyższej klasy.</p>
                  <p> Spraw, by twoja wymarzona lodówka przestała być marzeniem.</p>
        
                </div>
                <!-- Grid column -->
        
                <hr class="clearfix w-100 d-md-none">
        
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
        
                  <!-- Links -->
                  <h5 class="font-weight-bold text-uppercase mb-4">O Nas</h5>
        
                  <ul class="list-unstyled">
                    <li>
                      <p>
                        <a  href="#!">PROJECTS</a>
                      </p>
                    </li>
                    <li>
                      <p>
                        <a  href="#!">ABOUT US</a>
                      </p>
                    </li>
                    <li>
                      <p>
                        <a  href="#!">BLOG</a>
                      </p>
                    </li>
                    <li>
                      <p>
                        <a  href="#!">AWARDS</a>
                      </p>
                    </li>
                  </ul>
        
                </div>
                <!-- Grid column -->
        
                <hr class="clearfix w-100 d-md-none">
        
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
        
                  <!-- Contact details -->
                  <h5 class="font-weight-bold text-uppercase mb-4">Adres</h5>
        
                  <ul class="list-unstyled">
                    <li>
                      <p>
                        <i class="fas fa-home mr-3"></i> Wrocław, Ślężna 5</p>
                    </li>
                    <li>
                      <p>
                        <i class="fas fa-envelope mr-3"></i> info@example.com</p>
                    </li>
                    <li>
                      <p>
                        <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                    </li>
                    <li>
                      <p>
                        <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                    </li>
                  </ul>
        
                </div>
                <!-- Grid column -->
        
                <hr class="clearfix w-100 d-md-none">
        
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
        
                  <!-- Social buttons -->
                  <h5 class="font-weight-bold text-uppercase mb-4">Społeczność</h5>
        
                  <!-- Facebook -->
                  <a type="button" class="btn-floating btn-fb">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <!-- Twitter -->
                  <a type="button" class="btn-floating btn-tw">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <!-- Google +-->
                  <a type="button" class="btn-floating btn-gplus">
                    <i class="fab fa-google-plus-g"></i>
                  </a>
                  <!-- Dribbble -->
                  <a type="button" class="btn-floating btn-dribbble">
                    <i class="fab fa-dribbble"></i>
                  </a>
        
                </div>
                <!-- Grid column -->
        
              </div>
              <!-- Grid row -->
        
            </div>
            <!-- Footer Links -->
          </footer>
          <!-- Footer -->
        </div>
     
    </body>
    </html>