<!DOCTYPE html>
<html lang="pl">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/aileron" type="text/css"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<head>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
   .rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

    html, body{
        background: url(../images/bg.png) no-repeat center center fixed;
        background-size: cover;
        height: 100%;
        margin:0;
        -webkit-tap-highlight-color: transparent;
    }
    header {
        
        padding: 2%;
        color:black;
        text-transform: uppercase;
        text-shadow:0 2px 2px #b1b1b1;
        font-family: "Aileron"; 
        font-size: 35px; 
        font-style:normal; 
        font-weight: bold; 
        
    }
    th{
      padding: 5px 15px;
    }
    .Opis table{
      margin:1%;
      border: none;
      overflow:scroll;
      height:30%;
      border-collapse: collapse;
      width: 70%;
      background-color: #e6e6e6;
    }
    .Opis th{
      border: 1px solid #dddddd;
      padding: 8px;
    }
    
    .containermax{
        position: relative;
        background-color: white;
        max-width: 1200px;
        width: auto;
        height: auto;
        margin: auto;
        display:block;
        box-shadow: 0 0 5px #ececec;
    }
    #nagl{
        display: flex;
        flex-direction:row;
        overflow:hidden;
        list-style:none; 
        padding: 5pt 0pt 0pt;
        background-color: white;
        }

    .nagaa{
      padding: 20px 7px;
    }
    #nagl a:hover, .dropdown1:hover .dropbtn1, .dropdown-content1 a:hover{
        background-color: #ddd;
    }
    .dropdown1 {
      margin-left: auto;
      overflow: hidden;
    }
    .dropdown1 .dropbtn1{
      padding: 25px 7px;
      border: none;
      outline: none;
      background-color: white;
      margin: 0;
    }
    .dropdown-content1 {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content1 a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown1:hover>.dropdown-content1 {
      display: block;
    }
    #kupuj{
      display: block;
      position: relative;
      border-radius: 5%;
      height: 300px;
      width: 200px;
      margin: 40px 0px;
      padding: 2%;
      background-color: #cfcfcf;

    }
    #bloczek{
      display: block;
      width:75%;
      height:60px;
      margin:1%;
      background-color: #cfcfcf;
    }
    #bloczek header{
      font-size: 25px;
    }

    #topnav {
        width: auto;
        padding: 10px 0 0 0;
        list-style: none;  
        background-image: linear-gradient(#ffffff, rgb(153, 255, 255));
        border-radius: 50px;
        box-shadow: 0 2px 1px #ececec;
        position: relative;
        overflow: hidden;        
        text-align: center;
    }
    #topnav ul{
        display:inline-block;
        list-style:none; 
    }
    #topnav li{
        display:inline;
    }

    #topnav  a {
        height: 25px;
        padding: 0 25px;
        text-transform: uppercase;
        text-decoration: none;
        
        margin:1px 0 0 -2px;
        float: left;
        border-right: 2px solid rgb(153, 255, 255);
        border-left: 2px solid rgb(153, 255, 255);
        
        padding: 0px 40px 0px;
        text-decoration:none;
        font-family: "Aileron";
        font-weight: bold;
        font-size: 22px;
        color:black;
        text-shadow: 0 1px 0 #ffffff;
    }
    #topnav  a:hover{
        color:black;
        text-shadow: 0 1px 0 #000;
    }
    * {
  box-sizing: border-box;
    }   
    #roww:after{
        content:" ";
        display: table;
        clear: both;
    }
    .column {
    position: relative;
    float: left;
    height: auto;
    padding: 10px;
    }
    .middle {
        width: 50%;
        
    }
    .middle header img{
        max-width: 75%;
        min-width: 40%;
        width: auto;
        
   }
    .middle a img{
        max-width: 100%;
        min-width: 60%;
        width: auto;
        
         }
    .left,.right{
        width: 25%;
    }
    
    .right img{
        margin-top: 100%;
        width: 75%;
        
    }
.mdb-color.lighten-3{
  background-image: linear-gradient(#ffffff, rgb(153, 255, 255));
  color: #000;
  font-family: "Aileron";
  font-weight: bold;
  text-shadow: #ffffff;
}
footer.page-footer a{
  color: #000;
}
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: DodgerBlue;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

    </style>
    <title>
        Sklep z sprzętem AGD. LODÓWKI
    </title>
</head>
<body>
    
    <div class="containermax">
    <div id="nagl">            
      
                <a><img src="../images/fridge.png" alt="Uzytkownik"  height="70"  margin=0  ></a>
                <div class="dropdown1">
                    <button class="dropbtn1"> 
                        <i class="fa fa-caret-down" ></i>
                    </button>         
                    <div class="dropdown-content1">
                    <a href="../panel_uzytkownika/konto.html">Moje konto</a>
                    <a href="../panel_uzytkownika/MojeZamowienia/MojeZamowienia.html">Moje zamówienia</a>
                    <a href="../panel_uzytkownika/MojeDane/MojeDane.html">Moje Dane</a>
                    <a href="../panel_uzytkownika/MojeAdresy/MojeAdresy.html">Moje Adresy</a>
                    <a href="../panel_uzytkownika/PomocIKontakt/PomocIKontakt.html">Kontakt</a>
                    </div>
                  </div>  
                <a class="nagaa" href="../LogIn/index.html"><img src="../images/login.png" alt="Logowanie" width="30" height="30" ></a>

                  <a class="nagaa" href="../koszyk/index.html"><img src="../images/koszyk.png" alt="Twój koszyk" width="30" height="30"  ></a>
                </div>

    <div id="topnav">
        <ul>
            <li><a href="../home.html">Home</a></li>
            <li><a href="../#Meh"> Oferta</a></li>
            <li><a href="../#Meme">Informacje</a></li>
            <li><a href="../kontakt/index.html">Kontakt</a></li>
        </ul>
    </div>
    <div id="roww">
      
        <div class="column left">
          <img src="https://a.allegroimg.com/original/0c40be/6195b251483aa30512f4a6da2546">
    </div>
    <div class="column middle">
      
      <header>Nazwa lodówki</header>
        <table>
            <tr>
                <th>Wysokość:</th>
                <th>NULL</th>
            </tr>
              <tr>
                <th>Szerokość:</th>
                <th>NULL</th>
            </tr>
            <tr>
                <th>Zamrażarka:</th>
                <th>NULL</th>
            </tr>
            <tr>
                <th>Klasa energetyczna:</th>
                <th>NULL</th>
            </tr>
        </table>

    </div>
    <div class="column right">

    </div>  
    
    </div>
    <div id="bloczek"><header>Opis i dane techniczne</header> </div>
    <div class="Opis">
    <table>
      <tr>
        <th>Półka</th>
        <th>Jaka półka</th>
        <th>Ilość</th>
      </tr>
      <tr>
          <th>Generowane</th>
          <th>Generowane</th>
          <th>Generowane</th>
        </tr>
    </table>
  </div>
  <div id="bloczek"><header>Adres dostawy i dane klienta</header> </div>
  <div class="Opis">
    <table>
        <tr>
            <th>Nr. klienta:</th>
            <th>Generowane</th>
          </tr>
        <tr>
            <th>Imię:</th>
            <th>Generowane</th>
          </tr>
          <tr>
              <th>Nazwisko:</th>
              <th>Generowane</th>
            </tr>
            <tr>
                <th>Adres e-mail:</th>
                <th>Generowane</th>
              </tr>
              <tr>
                  <th>Nr. telefonu:</th>
                  <th>Generowane</th>
                </tr>
                
      <tr>
        <th>Ulica:</th>
        <th>Generowane</th>
      </tr>
      <tr>
          <th>Nr. domu/mieszkania:</th>
          <th>Generowane</th>
        </tr>
        <tr>
            <th>Miasto:</th>
            <th>Generowane</th>
          </tr>
          <tr>
              <th>Sposób dostawy:</th>
              <th>Generowane</th>
            </tr>
    </table>
    </div>
    <div id="bloczek"><header>Stan reaizacji zamówienia</header>  </div>
  
      <form action="/action_page.php" style="margin-left: 100px;">
        <select name="Przyjęte" class="custom-select" style="width:200px;">
            <option value="przyjete">Przyjęte</option>
            <option value="zatwierdzone">Zatwierdzone</option>
            <option value="zrealizowane">Zrealizowane</option>
            <option value="wyslane">Wysłane</option>
            <option value="zakonczone">Zakończone</option>
          </select>
          <br><br>
          <button type="submit" class="btn btn-primary">Zapisz</button>

        </form>
  

</div>










  
<!-- Footer -->
<link rel="stylesheet" href="./Z.css">
<footer class="page-footer font-small mdb-color lighten-3 pt-4">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">
    
          <!-- Grid row -->
          <div class="row">
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
    
              <!-- Content -->
              <h5 class="font-weight-bold text-uppercase mb-4">Parę słów</h5>
              <p>Jesteśmy firmą działąjącą od niedawna, lecz to nie przeszkadza nam dostarczyć produkt najwyższej klasy.</p>
              <p> Spraw, by twoja wymarzona lodówka przestała być marzeniem.</p>
    
            </div>
            <!-- Grid column -->
    
            <hr class="clearfix w-100 d-md-none">
    
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
    
              <!-- Links -->
              <h5 class="font-weight-bold text-uppercase mb-4">O Nas</h5>
    
              <ul class="list-unstyled">
                <li>
                  <p>
                    <a  href="#!">PROJECTS</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a  href="#!">ABOUT US</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a  href="#!">BLOG</a>
                  </p>
                </li>
                <li>
                  <p>
                    <a  href="#!">AWARDS</a>
                  </p>
                </li>
              </ul>
    
            </div>
            <!-- Grid column -->
    
            <hr class="clearfix w-100 d-md-none">
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
    
              <!-- Contact details -->
              <h5 class="font-weight-bold text-uppercase mb-4">Adres</h5>
    
              <ul class="list-unstyled">
                <li>
                  <p>
                    <i class="fas fa-home mr-3"></i> Wrocław, Ślężna 5</p>
                </li>
                <li>
                  <p>
                    <i class="fas fa-envelope mr-3"></i> info@example.com</p>
                </li>
                <li>
                  <p>
                    <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                </li>
                <li>
                  <p>
                    <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                </li>
              </ul>
    
            </div>
            <!-- Grid column -->
    
            <hr class="clearfix w-100 d-md-none">
    
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
    
              <!-- Social buttons -->
              <h5 class="font-weight-bold text-uppercase mb-4">Społeczność</h5>
    
              <!-- Facebook -->
              <a type="button" class="btn-floating btn-fb">
                <i class="fab fa-facebook-f"></i>
              </a>
              <!-- Twitter -->
              <a type="button" class="btn-floating btn-tw">
                <i class="fab fa-twitter"></i>
              </a>
              <!-- Google +-->
              <a type="button" class="btn-floating btn-gplus">
                <i class="fab fa-google-plus-g"></i>
              </a>
              <!-- Dribbble -->
              <a type="button" class="btn-floating btn-dribbble">
                <i class="fab fa-dribbble"></i>
              </a>
    
            </div>
            <!-- Grid column -->
    
          </div>
          <!-- Grid row -->
    
        </div>
        <!-- Footer Links -->
      </footer>
      <!-- Footer -->
    </div>
 
</body>
</html>